# ssl-monitor

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/sslmonitor/: SSLMonitorApplication.java
backend/src/main/java/com/sslmonitor/config/: WebConfig.java
backend/src/main/java/com/sslmonitor/controller/: AuthController.java  DomainController.java
backend/src/main/java/com/sslmonitor/dto/: AuthRequest.java  AuthResponse.java
backend/src/main/java/com/sslmonitor/entity/: User.java
backend/src/main/java/com/sslmonitor/model/: Domain.java
backend/src/main/java/com/sslmonitor/repository/: DomainRepository.java  UserRepository.java
backend/src/main/java/com/sslmonitor/service/: CertificateService.java  EmailService.java
backend/src/main/resources/: application-config.properties.example  application.properties  schema.sql
backend/src/main/resources/templates/: expiry-notification-email.html  urgent-expiry-email.html
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/assets/: global.css  login.css  main.css
frontend/src/components/: Dashboard.vue  DomainList.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/utils/: axios.js
frontend/src/views/: Dashboard.vue  Login.vue  Settings.vue
